4
School_0 5
C-0003 1 Y
B-0000 2 N
B-0004 4 Y
A-0004 2 N
B-0002 2 Y
School_1 5
B-0000 1 N
A-0003 2 N
A-0001 3 Y
C-0002 4 N
C-0000 2 N
School_2 0
School_3 0
100
[2023-01-02] School_1-00000003 borrowed A-0001
[2023-01-03] School_0-00000004 borrowed B-0000
[2023-01-04] School_1-00000004 borrowed A-0001
[2023-01-04] School_0-00000003 borrowed A-0004
[2023-01-05] School_0-00000003 borrowed A-0004
[2023-01-05] School_1-00000003 borrowed C-0000
[2023-01-08] School_1-00000003 returned C-0000
[2023-01-08] School_1-00000002 borrowed A-0003
[2023-01-08] School_1-00000000 borrowed C-0002
[2023-01-15] School_1-00000000 borrowed A-0003
[2023-01-15] School_1-00000003 borrowed B-0001
[2023-01-22] School_1-00000000 lost C-0002
[2023-01-25] School_1-00000000 borrowed B-0000
[2023-01-29] School_0-00000003 borrowed B-0000
[2023-02-02] School_0-00000004 returned B-0000
[2023-02-02] School_0-00000003 returned B-0000
[2023-02-03] School_1-00000003 smeared B-0001
[2023-02-06] School_1-00000000 smeared B-0000
[2023-02-06] School_0-00000001 borrowed A-0004
[2023-02-08] School_1-00000004 borrowed C-0002
[2023-02-09] School_0-00000003 borrowed B-0000
[2023-02-09] School_1-00000004 borrowed A-0001
[2023-02-09] School_0-00000003 lost B-0000
[2023-02-11] School_1-00000002 borrowed A-0001
[2023-02-14] School_0-00000004 borrowed B-0000
[2023-02-14] School_0-00000000 borrowed C-0002
[2023-02-15] School_0-00000004 smeared B-0000
[2023-02-16] School_1-00000000 borrowed C-0002
[2023-02-17] School_1-00000000 lost C-0002
[2023-02-17] School_1-00000004 smeared C-0002
[2023-02-18] School_1-00000003 borrowed C-0002
[2023-02-19] School_0-00000002 borrowed B-0004
[2023-02-19] School_1-00000003 borrowed B-0002
[2023-02-19] School_0-00000002 smeared B-0004
[2023-02-20] School_1-00000003 smeared C-0002
[2023-02-22] School_0-00000000 borrowed B-0004
[2023-02-22] School_1-00000002 borrowed C-0000
[2023-02-22] School_0-00000000 smeared B-0004
[2023-02-24] School_1-00000003 borrowed C-0003
[2023-02-27] School_1-00000002 lost C-0000
[2023-03-02] School_0-00000001 borrowed B-0002
[2023-03-03] School_0-00000001 smeared B-0002
[2023-03-07] School_0-00000000 borrowed B-0004
[2023-03-09] School_0-00000000 smeared C-0002
[2023-03-12] School_1-00000004 borrowed A-0003
[2023-03-14] School_1-00000001 borrowed B-0002
[2023-03-14] School_1-00000000 borrowed C-0002
[2023-03-18] School_1-00000003 borrowed C-0002
[2023-03-18] School_1-00000003 borrowed A-0001
[2023-03-21] School_0-00000001 borrowed B-0000
[2023-03-23] School_0-00000001 borrowed C-0000
[2023-03-23] School_1-00000001 borrowed C-0003
[2023-03-24] School_0-00000000 borrowed B-0002
[2023-03-26] School_0-00000001 smeared C-0000
[2023-03-27] School_0-00000003 borrowed A-0004
[2023-03-29] School_1-00000002 borrowed C-0000
[2023-03-29] School_1-00000003 borrowed C-0002
[2023-03-30] School_0-00000003 borrowed A-0004
[2023-03-31] School_0-00000000 borrowed C-0003
[2023-03-31] School_1-00000003 borrowed C-0002
[2023-03-31] School_1-00000002 smeared C-0000
[2023-04-01] School_1-00000001 borrowed B-0000
[2023-04-02] School_1-00000001 borrowed B-0001
[2023-04-06] School_1-00000000 borrowed A-0003
[2023-04-07] School_0-00000000 borrowed C-0003
[2023-04-08] School_1-00000002 borrowed C-0002
[2023-04-08] School_1-00000003 borrowed C-0002
[2023-04-11] School_1-00000001 borrowed B-0003
[2023-04-11] School_1-00000003 borrowed C-0002
[2023-04-12] School_1-00000003 borrowed C-0002
[2023-04-13] School_1-00000001 lost C-0003
[2023-04-15] School_1-00000004 borrowed C-0002
[2023-04-15] School_0-00000001 borrowed B-0004
[2023-04-19] School_0-00000003 borrowed A-0004
[2023-04-20] School_1-00000001 borrowed A-0003
[2023-04-22] School_1-00000001 borrowed C-0002
[2023-04-22] School_0-00000004 borrowed B-0004
[2023-04-23] School_1-00000004 borrowed C-0000
[2023-04-24] School_0-00000002 borrowed B-0002
[2023-04-30] School_1-00000003 borrowed B-0000
[2023-04-30] School_1-00000002 borrowed C-0002
[2023-04-30] School_1-00000003 borrowed B-0000
[2023-05-01] School_0-00000001 borrowed B-0002
[2023-05-01] School_0-00000004 borrowed C-0001
[2023-05-03] School_1-00000001 borrowed A-0001
[2023-05-04] School_1-00000002 borrowed C-0000
[2023-05-06] School_0-00000004 borrowed C-0002
[2023-05-06] School_0-00000002 borrowed B-0004
[2023-05-09] School_1-00000000 borrowed C-0002
[2023-05-09] School_0-00000003 borrowed C-0003
[2023-05-10] School_1-00000002 borrowed A-0003
[2023-05-12] School_1-00000003 borrowed B-0000
[2023-05-14] School_1-00000004 borrowed C-0002
[2023-05-14] School_0-00000002 borrowed B-0000
[2023-05-19] School_0-00000001 borrowed A-0004
[2023-05-21] School_0-00000001 borrowed B-0004
[2023-05-23] School_0-00000004 lost C-0002
[2023-05-23] School_0-00000002 borrowed A-0004
[2023-05-25] School_1-00000004 borrowed C-0000
[2023-05-28] School_1-00000000 borrowed A-0003
